# .env
DJANGO_SECRET_KEY="django-insecure-b#zd5bp1uwo_^csey02gq#f%^um6+fkpcqgeq+@43u9#a_a5ur"
TMDB_API_KEY=96a58abf6fdd0f3481c6d44e784987c5
GOOGLE_BOOKS_KEY=AIzaSyAm4DfIn1_GQ7OZa04ali2lGpi7roVTV-s
DEBUG=True